@import './theme.less';
.changePswWrap{position: relative;
  .changePsw{margin: 0px auto;background: #42485B;border-radius: 2px;position: absolute;z-index: 2;width: 100%;left: 0;top: -57px;cursor: pointer;
    .changePsw_title{padding: 16px;font-size:16px;color: #c0c0c0;border-bottom: 1px solid #565861;
    }
    .changePsw_title+form{margin-top:26px;
      .ant-input{background-color: rgba(255,255,255,0.66);border-radius:2px;color: #4A4A4A;
        &:focus{box-shadow: none;}
      }
    }
    .changePsw_btngroup{text-align: right;padding-bottom: 16px;
        button{
            margin-right:26px;
        }
    }
    .changePsw_btn{background: #42485B!important;border:none!important;}
  }
}
.changePsw_in{
  background: #42485B;
  font-size: 16px;
  .enter{
    cursor: pointer;
    color: #008fe3;
    font-style: normal;
  }
}