
@import './theme.less';

.welcome{ height: 100%; width: 100%;
  .content {background: url(../images/leftBg.jpg)  no-repeat center;background-size: cover; background-clip: border-box; height: 100%; width: 100%; text-align: center;
    .title{ padding-top: 150px; color: #fff;}
  }
}